<!DOCTYPE html>
<html>
<head>
<style type = "text/css">

	body 
	{
		background-image: url('jvtback.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;	
	}

	div.relative 
	{
		position: absolute;
		left: 2px;
		top: 2px;
	}

	.relative1
	{
		position: absolute;
		left: 250px;
		top: 300px;
	}

	.relative2
	{
		position: absolute;
		left: 250px;
		top: 250px;
	}

	.login-box
	{
  		width: 280px;
  		position: absolute;
  		top: 50%;
  		left: 70%;
  		transform: translate(-50%,-50%);
  		color: white;
	}
	.login-box h1
	{
  		float: left;
  		font-size: 40px;
  		border-bottom: 6px solid white;
  		margin-bottom: 50px;
  		padding: 10	px 0;
	}
	.textbox
	{
  		width: 100%;
  		overflow: hidden;
  		font-size: 20px;
  		padding: 8px 0;
  		margin: 8px 0;
  		border-bottom: 1px solid white;
	}
	.textbox i
	{
  		width: 26px;
  		float: left;
  		text-align: center;
	}
	.textbox input
	{
  		border: none;
  		outline: none;
  		background: none;
  		color: black;
  		font-size: 18px;
  		width: 80%;
  		float: left;
  		margin: 0 10px;
	}
	.btn
	{
  		width: 100%;
  		background: none;
  		border: 2px solid white;
  		color: red;
  		padding: 5px;
  		font-size: 18px;
  		cursor: pointer;
  		margin: 12px 0;
	}
	
	<meta charset="utf-8">
    <title>login</title>

</style>
</head>


<div class="relative">
	<img src = "jvt7.jpg">
</div>
<div class="login-box">
  
  <h1>Login</h1>
  
<div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username">
</div>

<div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password">
</div>

  <input type="button" class="btn" value="Sign in">
</div>


<div class = "relative1">
<h1><font color="green">JVT CONNECT</font></h1>
<div>

<div class = "relative2" >
	<img src = "user.jpg" width = "100", height="100">
<div>


</html>