<html>
<head>
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
</head>
<body>
  
  <div class="header">
    <h1><img  class="img1" src="jvtlogo.jpg" align="left">JVT CONNECT</h1>
</div>
 
  <div class="main">

<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Reset password</h3>
		
		<div class="card-text">
			<form>
				<div class="form-group">
          <label for="exampleInputEmail1">Enter your email address and we will send you a link to reset your password.</label>
          <br><br>
					<input type="email" class="form-control form-control-sm" placeholder="Enter your email address">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Send password reset email</button>
			</form>
		</div>
  </div>
</form>

</div>
<button class="submit">Submit</button>
<form action="sigup.html" method="post">
<button class="sub">Cancel</button>



<div class="footer">
  <h5> copyrights </h5>
</div>

 <style> 
  .header {
  
    background: linear-gradient(to right,rgb(31, 248, 31), blue);
     padding: 2px; 
     font-family:'Shojumaru';
    font-size: 16px;
    min-height: 12vh;
    z-index: 10;
    border-radius: 1.5em;
    margin-left: 300px;
    margin-top: 10px;
    margin-right: 315px;
    color: whitesmoke;
    text-align:center;
   
  }
  .img1{
  height:50px;
 margin-top: 12px;
  width:230px;
 border-radius: 0%;
 
}
.main {
  background: white;
        width: 60%;
        height: 500px;
        margin-top: 10px;
       margin-left:300px ;
        border: 1px solid rgb(44, 197, 23);
        border-radius: 2.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
html,body { height: 100%; }



form{
	padding-top: 10px;
  font-size: 16px;
	margin-top: 50px;
}

.card-title{ font-weight:800;
color: red; }

.btn{
	font-size: 16px;
	margin-top:60px;
}

.login-form{ 
  width:500px;
 margin-top:30px ;
 border: 1px solid rgb(16, 57, 170);
 border-radius: 2.5em;
	margin-left: 200px;
}



span{
	font-size:14px;
}

.submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, rgb(39, 176, 39), rgb(80, 251, 64));
        border: 0;
        margin-left: 530px;
        margin-top: 30px;
        font-family: 'Akronim';
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 8px;
        padding-top: 8px;
        font-size: 18px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .sub {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, rgb(187, 59, 27), rgb(175, 31, 31));
        border: 0;
        padding-left: 25px;
        padding-right: 30px;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-left: 280px;
        margin-top: -100px;
        font-family: 'Akronim';
        
        font-size: 18px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
   
.footer {
  
  background: linear-gradient(to right,rgb(31, 248, 31), blue);
   padding: 2px; 
  min-height: 13vh;
  z-index: 10;
  border-radius: 1.5em;
  margin-left:0px; 
  min-width: 101%;
  margin-top:-10px;
  color: whitesmoke;
  text-align: center;
  
 
}
</style>
</body>
</html>