<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
        body{
        margin: 0;
        padding: 0;
          background: url(bg.jfif);
        background-size: cover;
     }
.contact-form{
  
  max-width: 450px;
  height: 450px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.send{
  display: inline-block;
  background: #9b59b6;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
  text-decoration: none;
}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: green;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 15%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
    </style>
    <script src="signup.js"></script>
  </head>
  <body>
  <div class="contact-form">
    <h1>Contact Us</h1>
    <form action="jvtconnect.html" onsubmit="return validate()">
          <div class="txtb">
    
              <input type="text" name="name"  id="name" placeholder="Enter Your Name">
          </div>

    <div class="txtb">
      
      <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>

    <div class="txtb">
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>

    <div class="txtb">
      <label>Message :</label>
      <textarea></textarea>
    </div>
    <input class="submit" type="submit" value="Submit">
  
</form>
</div>
  </body>
</html>
