
<!DOCTYPE html>
<html>
<head>

  

<style>
div {
  width: 200px;
  height: 340px; 
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

button{
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right,rgb(31, 248, 31), blue);
    border: 0;
    padding-left: 15px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 20%;
    margin: 180px 20px;
    font-size: 14px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

</style>
</head>
<body>




<div>
   <center> <img id="photo" src="http://placehold.it/120" alt="your image"/></center>

  

<a href="pro.html"><button type="button" class="info" onclick="personalinformation()">edit personalinfo</button></a>
</div>
</div>

</body>
</html>


