
    body {
        overflow-x: hidden !important;
        background-image: url("coworkers-e1453946854992-768x512.jpg");
        background-size: cover;
    }
   
.navbar
{
    
    background-color: white;
    box-shadow: 0 8px 6px -6px black;
    height: 60px;
    
}
.logo
{
    height:40px;
}


.modal-dialog
{
    width: 50%;
    
    margin-top: 7%;
    margin-left: 31%;
    position: absolute;
  
}
.modal-content
{
    height: 40%!important;
}
.model-header
{
    background-color: coral;
    padding: 16px 16px;
    color: cyan;

}
.form-group
{
     font-size: 10px;
     text-align: right;
}
.modal-content
{
    height: 30%px;
    text-align: center;
}
.col-form-label
{
    text-align: left !important;
    font-size: 20px;
}
.jvt-culture
{
   
    padding: 25px 10px;
    border: none;
    position: absolute;
    border-radius: 50%;
    margin-left: 46%;
    margin-top: 310px;
   
}
/*header*/
.one-one
{
    padding: 37px 12px;
    border: none;
    position: absolute;
    border-radius: 50%;
    margin-left: 45%;
    margin-top: 180px;
    letter-spacing: 1px;
    font-size: 15px;
}


.daily
{
 
    padding: 25px 10px;
    border: none;
    position: absolute;
    border-radius: 50%;
    margin-left: 35%;
    margin-top: 230px;
    
}

/* weekly---------------*/
.weekly
{
   padding: 25px 10px;
    border-radius: 50%;
    position: absolute;
    border: none;
    border-radius: 50%;
    margin-left: 55%;
    margin-top: 230px;
}

/*  -----------------*/
.social
{
  
    border-radius: 50%;
    padding: 36px 26px;
    border: none;
    position: absolute;
    margin-left: 35%;
    margin-top: 360px;
   
}
/**/
.visitor
{
    border-radius: 50%;
    padding: 37px 27px;
    border: none;
    position: absolute;
    margin-left: 56%;
    margin-top: 350px;
}  


.given
{
   
    border-radius: 50%;
    padding: 23px 19px;
    border: none;
    position: absolute;
    margin-left: 51%;
    margin-top: 460px;
}   
.taken
{
   
    border-radius: 50%;
    padding: 23px 19px;
    border: none;
    position: absolute;
    margin-left: 41%;
    margin-top: 460px;
}   
.jvtconnect
{
    margin-top: 80px;
     position: absolute;
     color: green;
     text-align: center;
     margin-left: 38%;
}
.footer
{
   margin-top: 700px;
   position: absolute;
   background-color: royalblue;
   width: 100%;
   height: 150px;
   color: white;
}
