<!doctype html>
<html>

<head> 
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="login.css">
  <script src="login.js"></script>
</head>

<body>
  <div class="main">
    
    <p class="sign" align="center">
      <img class="logo" src="logo.jpg" height="70px" width="70px"><br>
     JVTConnect
    </p>
    <form class="form1" name="myform" method="post" action="jvtconnect.html" onsubmit="return validateform()">
      <input class="un " type="text" align="center" id="email" placeholder="Username">
      <input class="pass" type="password" align="center" id="pass" placeholder="Password">
      <input class="submit" type="submit" value="Sign in"></input>
      <a class="forgot"  href="#">Forgot Password?</a>
      </form>
      
      <p  align="center"><br><br>New User?<a href="signup.html">&nbsp;  Sign Up</a></p>
            
                
    </div>
   
     
</body>

</html>