<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
  <title>profile page</title>
</head>

<body>
    <div class="main">
    <p class="profile" align="center">PROFILE DETAILS</p>
        <form class="form1">
            <div class="main1">
                <center><h2>personal Details</h2></center>
                <input class="un " type="text" placeholder="username">
                <input class="un" type="text"  placeholder="Email">
                <input class="un" type="mobileno" maxlength="10" placeholder="Mobile Number">
                <input class="un" type="date"><br>
                <center>
                    <input name="gender" type="radio" value="m" /> Male
                    <input name="gender" type="radio" value="f" /> Female
                </center><br>
                <select class="un" type="text" >
                    <option value="" selected>English Level</option>
                    <option value="">Expert</option>
                    <option value="">Advanced</option>
                    <option value="">Intermediate</option>
                    <option value="">Beginner</option>
                </select>
                <input class="un" type="text" placeholder="Current Location">
                <textarea class="un" type="text" placeholder="Address"></textarea>
            </div>
    
            <div class="main2">
                <center><h2>Job Details</h2></center>
                <input class="un " type="text" placeholder="Profession">
                <input class="un" type="text"  placeholder="company Name">
                <center>Date of Joining</center>
                <input class="un" type="date">
                <select class="un" type="text" >
                    <option value="-1" selected>Total Experience</option>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
                <textarea class="un" type="text" placeholder="Skills"></textarea>
                <textarea class="un" type="text" placeholder="Projects "></textarea>
            </div>

            <div class="main3">
                <center><h2>Education Details</h2></center>
                <select class="un" type="text" >
                    <option value="-1" selected>Course</option>
                    <option value="">BE/BTECH</option>
                    <option value="">MTECH</option>
                    <option value="">BCA</option>
                    <option value="">MCA</option>
                    <option value="">BCOM</option>
                    <option value="">MCOM</option>  
                </select>
                <input class="un" type="text" placeholder="Specialization">
                <input class="un" type="text"  placeholder="Year Of Passout">
                <input class="un" type="text" placeholder="Institute/Univesity Name">
            </div>

            <div class="main4">
                <center><h2>upload</h2>Upload Resume</center>
                <input class="un " type="file"name="file">
                <center>Upload Photo</center>  
                <input class="un " type="file" name="image"  accept="image/*">
            </div>
            <button class="submit">Submit</button>
            <button class="btn">CANCEL</button>
        </form>
    </div>
</body>
     
            

    <style>

    body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-image: #FFFFFF;
        width: 90%;
        height: 130%;
        margin: 0em auto;
        border: 2px solid rgb(80, 11, 117);
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .main1 {
        background-color: white;
        width: 22%;
        height: 77%;
        margin: 0em auto;
        border: 2px solid rgba(23, 216, 17, 0.911);
        margin-left: 2%;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .main2 {
        background-color: white;
        width: 22%;
        height: 67%;
        margin: 0em auto;
        border: 2px solid rgba(23, 216, 17, 0.911);
        margin-left: 27%;
        margin-top:-36em;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .main3 {
        background-color: white;
        width: 22%;
        height: 44%;
        margin: 0em auto;
        border: 2px solid rgba(23, 216, 17, 0.911);
        margin-left: 52%;
        margin-top:-28em;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .main4 {
        background-color: white;
        width: 22%;
        height: 35%;
        margin: 0em auto;
        border: 2px solid rgba(23, 216, 17, 0.911);
        margin-left:76%;
        margin-top:-19em;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .profile {
        padding-top: 0px;
        color: rgb(80, 11, 117);
        font-family:'Akronim' ;
        font-weight: bold;
        font-size: 38px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(228, 218, 218, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(17, 20, 192, 0.911);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 10px;
    }
    form.form2 {
        padding-top: 10px;
    }
    form.form3 {
        padding-top: 10px;
    }
    form.form4 {
        padding-top: 10px;
    }

    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Akronim';
        margin-left: 88%;
        margin-top: 2%;
        font-size: 18px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .btn {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Akronim';
        margin-left: 76%;
        margin-top: 1%;
        font-size: 18px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    
  
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
        

</style>
     
</body>

</html>
     



            
 
 
 


