*{
    margin: 0;
    padding: 0;
}
body
{
  background-color: thistle;
    background-size: cover;
}

.navbar
{
    
    background: linear-gradient(to right,green,blue);
    
    height: 60px;
}
.navbar-toggle,.icon-bar
{
    border: 1px solid orange;
}
.logout
{
    color: darkblue;
    
}
.logout:hover
{
    text-decoration: none;
}
.logo
{
    height:60px;
}
.navbar-nav>li
{
    padding-left: 14px;
    padding-right: 14px;
    padding-top: px;
}
.nav a{
    
    font-size: 25px;
    text-decoration: none;
    
}

 @media screen and (min-width: 768px) {
        .modal-dialog {
          width: 900px; /* New width for default modal */
        }
        .modal-sm {
          width: 350px; /* New width for small modal */
        }
    }
    @media screen and (min-width: 992px) {
        .modal-lg {
          width: 950px; /* New width for large modal */
        }
    }

.header
{
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #0480be;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     height: 40px;
}
.header:hover{
    background-color: green;
}
.close
{
    color: red;
    margin-top: 4%;
    size: 10px;
}
.close:hover
{
    color: darkred;
}
.form-group
{
     font-size: 10px;
     text-align: right;
}
.modal-content
{
    height: 30%px;
    text-align: center;
}
.col-form-label
{
    text-align: left !important;
    font-size: 20px;
}

/*header*/
.one-one
{
   
    position: absolute;
    border-radius: 50%;
    margin-left: 25%;
    margin-top: 5px;
 
}
.daily
{
    position: absolute;
     margin-left: 25%;
    margin-top: 120px;
}

/* weekly---------------*/
.weekly
{
   position: absolute;
   margin-left: 25%;
   margin-top: 230px;
 }
.ty
{
    position: absolute;
    margin-left: 55%;
    margin-top: 480px;
}
.job
{
 
    position: absolute;
    margin-left: 61%;
    margin-top: 400px;
  }

/*  -----------------*/
.social
{
  
   position: absolute;
    margin-left: 26%;
    margin-top: 330px;
}
/**/
.visitor
{
    position: absolute;
    margin-left: 66%;
    margin-top: 210px;
}  

.given
{
    position: absolute;
    margin-left: 32%;
    margin-top: 400px;
}   

.invite
{
    position: absolute;
    margin-left:38%;
    margin-top: 480px;
 
}

.contact
{
    position: absolute;
    margin-left: 66%;
    margin-top: 310px;
  
} 
.mock
{
    position: absolute;
    margin-left: 65%;
    margin-top:5px;
}

.training
{

    position: absolute;
    margin-left: 65%;
    margin-top: 110px;
   
}  
  
.footer
{
   margin-top: 710px;
   position: absolute;
   background-color: royalblue;
   width: 100%;
   height: 150px;
   color: white;
}


input.hidden {
    position: absolute;
    left: -9999px;
}
.profile
{
    position: absolute;
    margin-top: 7%;
}
.profile h5
{
 color: black-;
}
.image
{
    border-radius: 50%;
}	
.view
{
    border-radius: 10%;
    background-color: lightgreen;
    border-style: double;
    padding: 5px 20px;
    font-weight: bold;
}
.view:hover
{
    text-decoration: none;
}

/*JVT process animation*/

.box .content {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: pink;
}

.box {
	width: 130px;
	height: 130px;
	box-sizing: border-box;
	padding: 15px;
	position: relative;
    overflow: hidden;
    margin-left: 45%;
    margin-top: 550px;
    position: absolute;
}

.box::before {
	content: '';
	position: absolute;
	width: 150%;
	height: 150%;
	background: repeating-linear-gradient(
			white 0%,
			white 7.5px,
			hotpink 7.5px,
			hotpink 15px,
			white 15px,
			white 22.5px,
			hotpink 22.5px,
			hotpink 30px);
	transform: translateX(-20%) translateY(-20%) rotate(-45deg);
	animation: animate 20s linear infinite;
}

.box .content {
	position: relative;
	background-color: white;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30px;
	text-align: center;
	font-family: sans-serif;
    z-index: 2;
}

.box,
.box .content {
	box-shadow: 0 0 2px deeppink,
				0 0 5px rgba(0, 0, 0, 1),
				inset 0 0 5px rgba(0, 0, 0, 1);
	border-radius: 50%;
}

.box .content h2 {
    color: deeppink;
    font-size: 25px;
}

.box .content p {
	color: dimgray;
}

@keyframes animate {
	from {
		background-position: 0;
	}

	to {
		background-position: 0 450px;
	}
}
.required:after {
    content:"*";color:red;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1px;
    color: thistle;
  }
  th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 25px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.8px;
    color: deeppink;
  }
   h2{
    text-align: center;
    font-family: lucida calligraphy;
    color: white;
    font-size: 36px;
  } 
 
  .prog
{
	margin-top: 7%;
}

hr { 
    position: relative; 
    top: 10px; 
    border: none; 
    height: 1px; 
    background: maroon; 
    margin-bottom: 60px; 
}
label
{
    color: maroon;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
}

/* ====================
  Intro Section
=======================*/
.intro-section {
    height: 100vh;
    position: relative;
  
   background:  linear-gradient(to right,rgb(31, 248, 31), blue);
    background-repeat: no-repeat;
    background-size:100% ;
  }
  
  .intro-section .intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .intro-section .intro-content h1 {
    color: #ecf3ed;
    font-family: 'Akronim';
    font-size: 8rem;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin-top: 60px;
  }
  
  .intro-section .intro-content h6{
    margin-top: 5px;
    color: #0f2e92;
    font-size: 3rem;
    font-weight: 300;
  }
  
  .intro-section .intro-content p {
    margin-top: 40px;
    color: #109416;
  }
  
  .intro-content .tagline {
    margin-top:80px;
  }
  
  .intro-section .intro-content .tagline .change-container{
      position: relative;
    display: inline-block;
    width: 560px;
    margin-bottom: 55px;
      margin-top: 30px;
  }
  
  .intro-section .intro-content .changing {
      position: absolute;
      overflow: hidden;
    width: 100%;
    left:0;
    bottom:0;
    height:0;
    opacity:0;
    color: #eef5f5;
    text-transform: uppercase;
    word-spacing: 5px;
      text-align: center;
      font-size: 2.5rem;
  }
  
  .changing:nth-child(1) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 1.5s infinite;
  }
  
  .changing:nth-child(2) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 3s infinite;
  }
  
  .changing:nth-child(3) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 4.5s infinite;
  }
  
  @keyframes revealNextWord {
    0% { 
      opacity: 0.3; 
      height: 0.0; 
    }
    10% { 
      opacity: 1; 
      height:1.2em; 
    }
    20% { 
      opacity: 1; 
      height:1.2em; 
    }
    28% { 
      opacity: 0; 
      height:2em; 
    }
    
  }
  
  .intro-section .intro-content .header-btn a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #240f80;
    background-color: #1dc92b;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
  }
  
  .intro-section .intro-content .header-btn a:before{
      position: absolute;
    content: ""; 
    top: 0px;
    height: 100%;
    left: -25%;
    width: 0%;
    background-color: #54c55a;
    transform: skew(50deg);
    transition-duration: 1s;
    z-index: 1;
  }
  
  .intro-section .intro-content .header-btn a:hover{
    color: #b1d4e0;
  }
  
  .intro-section .intro-content .header-btn a:hover:before{
    width: 170%;
  
  }
  
  .intro-section .intro-content .header-btn a span{
      position: relative;
      z-index: 9;
  }
  img{

    width: 100px;
    height: 100px;
    
    border-radius: 50%;
    }
    .img2{
      width: 40px;
      height: 40px;
      border-radius: 30%;
      
    }
    
    .rotate {
        animation: rotation 10s infinite linear;
        }
        
        @keyframes rotation {
        from {
        transform: rotate(0deg);
        }
        to {
        transform: rotate(359deg);
        }
        }
        .rotate:hover {
        font-size: 15rem;
        cursor: pointer;
        animation-play-state: paused;
        }
 @media screen and (min-width: 700px) {
        .modal-dialog {
          width: 900px; /* New width for default modal */
        }
        .modal-sm {
          width: 350%; /* New width for small modal */
        }
    }
    @media screen and (min-width: 992px) {
        .modal-lg {
          width: 200%; /* New width for large modal */
        }
    }
/* ====================
  Responsive Section
=======================*/

/* Tablet desktop :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    header .navigation .menu-list {
      width: 60%;
    }
  
    header .navigation .menu-list li a{
      font-size: 1rem;
    }
  
  }
  
  /* Large Mobile :480px. */
  
  @media only screen and (max-width: 767px) {
  
    header .navigation .menu-list {
      position: absolute;
      top: 12vh;
      min-width: 100%;
      background: rgba(15, 20, 35, 0.99);
      text-align: center;
      display: none;
    }
  
    header .navigation .menu-list li {
      display: block;
    }
  
    header .navigation .menu-list li a {
      display: block;
      padding: 20px;
      transition: color 1s ease, padding 1s ease, background-color 1s ease;
  
    }
  
    header .navigation .menu-list li a:hover{
      color: #b1d4e0;
      padding-left: 30px;
      background: rgba(177, 212, 224, 0.2);
    }
  
  
    header .navigation .humbarger{
      display: block;
    }
  
    .intro-section .intro-content h1 {
      font-size: 2.8rem;
    }
  
    .intro-section .intro-content h6 {
      font-size: 1.4rem;
    }
  
    .intro-section .intro-content .changing {
      font-size: 1.5rem;
    }
  
    .intro-section .intro-content .header-btn a{
      font-size: 1.25rem;
    }
  
  }
  
  
  /* small mobile :320px. */
  
  @media only screen and (max-width: 479px) {
  
    .intro-inner .intro-content h1 {
      font-size: 2rem;
      letter-spacing: 1px;
    }
  
    .intro-inner .intro-content p {
      margin-top: 10px;
    }
  
  }
  
  .star-rating {
    line-height:87px;
    font-size:2em;
  }
  
  .star-rating .fa-star{color: yellow;
  }
  .img1{
    height:55px;
    width:270px;
   border-radius: 0%;
   
  }