.nav a
{
   font-size: 20px;
}
.navbar
{
    
    background: linear-gradient(to right,green,blue);
    box-shadow: 0 8px 6px -6px black;
    height: 70px;
}
.navbar-toggle,.icon-bar
{
    border: 1px solid orange;
}
.logout
{
    color: darkblue;
    
}
.logout:hover
{
    text-decoration: none;
}

.logo
{
    height:60px;
}
.navbar-nav>li
{
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;

}


.header {
  background: linear-gradient(to right,rgb(31, 248, 31), blue);
   padding: 2px; 
   height:50px;
   font-family:'Geostar';
  font-size: 18px;
  color: #ddd;
  text-align: center;
}
img{

    width: 120px;
    height: 120px;
    
    border-radius: 50%;
    }
    .img2{
      width: 30px;
      height: 30px;
      border-radius: 30%;
      
    }
    
    .rotate {
        animation: rotation 10s infinite linear;
        }
        
        @keyframes rotation {
        from {
        transform: rotate(0deg);
        }
        to {
        transform: rotate(359deg);
        }
        }
        .rotate:hover {
        font-size: 15rem;
        cursor: pointer;
        animation-play-state: paused;
        }
 @media screen and (min-width: 700px) {
        .modal-dialog {
          width: 900px; /* New width for default modal */
        }
        .modal-sm {
          width: 350%; /* New width for small modal */
        }
    }
    @media screen and (min-width: 992px) {
        .modal-lg {
          width: 200%; /* New width for large modal */
        }
    }




.header1
{
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #0e146e;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     height: 40px;
}
.header1:hover{
    background-color: green;
}


.close
{
    color: red;
    margin-top: 4%;
    size: 10px;
}
.close:hover
{
    color: darkred;
}
.form-group
{
     font-size: 10px;
     text-align: right;
}
.modal-content
{
    height: 30%px;
    text-align: center;
}
.col-form-label
{
    text-align: left !important;
    font-size: 20px;
}

/*heder*/
.one-one
{

  position: absolute;
 
  margin-left: 20%;
  margin-top:90px;
  font-size: 15px;
}
.daily
{
 
  position: absolute;
  border-radius: 50%;
  margin-left: 20%;
  margin-top: 215px;
  
}


.weekly
{
 
 
  position: absolute;
  border: none;
  border-radius: 50%;
  margin-left: 21%;
  margin-top: 345px;
}


.social
{

  position: absolute;
  margin-left: 22%;
  margin-top: 470px;

}



.refer
{
 
  position: absolute;
  margin-left: 26%;
  margin-top: 590px;
}   
.visit
{

  position: absolute;
  margin-left: 51%;
  margin-top: 675px;
}  

.jobrecom
{

  position: absolute;
  margin-left: 60%;
  margin-top: 590px;
} 
 .thank
{
 
  position: absolute;
  margin-left: 63%;
  margin-top: 90px;
}  
.contact
{
 
  position: absolute;
  margin-left: 63%;
  margin-top: 470px;
}   

.training
{
 
 
  position: absolute;
  margin-left: 63%;
  margin-top: 345px;
}   
.invite
{

  position: absolute;
  margin-left: 34%;
  margin-top: 675px;
}   
.mock
{
 
  border-radius: 50%;
 font-family: 'Akronim';
  border: none;
  position: absolute;
  margin-left: 63%;
  margin-top: 215px;
}   







@keyframes animate {
	from {
		background-position: 0;
	}

	to {
		background-position: 0 450px;
	}
}
.required:after {
    content:"*";color:red;
  }
 
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1px;
    color: rgb(35, 16, 87);
  }
  th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.8px;
    color: deeppink;
  }
  tr:hover {background-color:#f5ecec;}
   h2{
    text-align: center;
    font-family: lucida calligraphy;
    color: white;
    font-size: 36px;
  } 
 

  .prog
{
	margin-top: 7%;
}


label
{
    color: maroon;
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
}


.box .content {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: pink;
}

.box {
	width: 130px;
	height: 130px;
	box-sizing: border-box;
	padding: 15px;
	position: absolute;
    overflow: hidden;
    margin-left: 42%;
    margin-top: 770px;
    position: absolute;
}

.box::before {
	content: '';
	position: absolute;
	width: 150%;
	height: 150%;
	background: repeating-linear-gradient(
			white 0%,
			white 7.5px,
			hotpink 7.5px,
			hotpink 15px,
			white 15px,
			white 22.5px,
			hotpink 22.5px,
			hotpink 30px);
	transform: translateX(-20%) translateY(-20%) rotate(-45deg);
	animation: animate 20s linear infinite;
}

.box .content {
	position: relative;
	background-color: white;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30px;
	text-align: center;
	font-family: sans-serif;
    z-index: 2;
}

.box,
.box .content {
	box-shadow: 0 0 2px deeppink,
				0 0 5px rgba(0, 0, 0, 1),
				inset 0 0 5px rgba(0, 0, 0, 1);
	border-radius: 50%;
}

.box .content h2 {
    color: deeppink;
    font-size: 25px;
}

.box .content p {
	color: dimgray;
}

@keyframes animate {
	from {
		background-position: 0;
	}

	to {
		background-position: 0 450px;
	}
}
.report
{
  margin-top: 70px;
}