<!DOCTYPE html>
<html >
       <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JVTConnect</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
         <link rel="stylesheet" href="css/bootstrap-theme.min.css">
         <link rel="stylesheet" type="text/css" href="profile.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         <script src="js/connect.js"></script>  
        </head>
 <body>
    <nav  class=" navbar navbar-dark navbar-expand-md  fixed-top" >
        <div class="container-fluid">
          <div class="jvtconnect ">
            <h1 style="color: white;">JVTConnect</h1>
           </div>
          
        <button class="navbar-toggler navbar-toggler " type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" ></span>
          
        </button>
        <div class="collapse navbar-collapse" style="background: linear-gradient(to right,green,blue);" style="padding-top: 10px;" style="width: 100%;" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item ">
              <a class=""  href="home.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class=""   href="view-report.html" style="color: white;">view-report</a>
            </li>
            <li class="nav-item">
              <a class=""   href="view-report.html" style="color: white;">My Profile</a>
            </li>
            <li class="nav-item">
              <a class=""   href="contactus.html" style="color: white;">Need Help?</a>
            </li>
      
            <li class="nav-item">
              <button class="btn btn-outline-primary "   ><a class="logout" href="login.html" style="color: white;">Logout</a></button>
            </li>
           
          </ul>
      </div>
      </nav>
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 order-lg-2">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="" data-target="#messages" data-toggle="tab" class="nav-link">Trainings Taken</a>
                    </li>
                    <li class="nav-item">
                        <a href="" data-target="#edit" data-toggle="tab" class="nav-link">Edit</a>
                    </li>
                </ul>
              
              
                <div class="tab-content py-4">
                    <div class="tab-pane active" id="profile">
                
                        <div class="row">
                            <div class="col-md-4">
                                <label>Name&emsp;&emsp;&emsp;&nbsp;:-</label>
                            </div>
                            <div class="col-md-6">
                                <p>Prashanth Shettikeri</p>
                            </div>
                        </div>
                        
                        <div class="row">

                            <div class="col-md-4">
                                <label>Email Id&emsp;&nbsp;&nbsp;&emsp;:-</label>
                            </div>
                            <div class="col-md-6">
                                <p>prashanthshettikeri@gmail.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Spacialization</label>
                            </div>
                            <div class="col-md-6">
                                <p>ISE</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Phone</label>
                            </div>
                            <div class="col-md-6">
                                <p>9686002024</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Job role</label>
                            </div>
                            <div class="col-md-6">
                                <p>Web Developer and Designer</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Address</label>
                            </div>
                            <div class="col-md-6">
                                <p></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>State</label>
                            </div>
                            <div class="col-md-6">
                                <p>karnataka</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Pin code</label>
                            </div>
                            <div class="col-md-6">
                                <p>585 310</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Job role</label>
                            </div>
                            <div class="col-md-6">
                                <p>Web Developer and Designer</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <label>Job role</label>
                            </div>
                            <div class="col-md-6">
                                <p>Web Developer and Designer</p>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <div class="tab-pane" id="messages">
                       
                    </div>
                    <div class="tab-pane" id="edit">
                        <form role="form">
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">First name</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" value="Prashanth">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" value="Kumar">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="email" value="email@gmail.com">
                                </div>
                            </div>
                            
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Website</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="url" value="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Address</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" value="" placeholder="Street">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label"></label>
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" value="" placeholder="City">
                                </div>
                                <div class="col-lg-3">
                                    <input class="form-control" type="text" value="" placeholder="State">
                                </div>
                            </div>
                            <div class="form-group row">
                              
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Username</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="text" value="janeuser">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Password</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="password" value="11111122333">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label">Confirm password</label>
                                <div class="col-lg-9">
                                    <input class="form-control" type="password" value="11111122333">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-lg-3 col-form-label form-control-label"></label>
                                <div class="col-lg-9">
                                    <input type="reset" class="btn btn-secondary" value="Cancel">
                                    <input type="button" class="btn btn-primary" value="Save Changes">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="pic text-center">
                <img src="profile.jpg"  height="110px" width="110px" style="border-radius: 50%;"  >
                <h6 class="mt-2" style="color: red;">Upload a different photo</h6>
                <label class="custom-file">
                    <input type="file" id="file" class="custom-file-input">
                    <a class="btn btn-outline-secondary" style="color: blue;">Choose file</a>
                </label>
            </div>
        </div>
    </div>
 </body>