<html>
    <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		
<h2>JVT CONNECT</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h3>Create Account</h3>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
            <input type="date" placeholder="DOB" />
            <input type="phone" placeholder="Mobile number" />
            <input type="password" placeholder="password" />
            <input type="password" placeholder="confirm password" />
            
			<button>Submit</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="home1.html" method="post">
			<h1>JvT CoNnEcT</h1>
			<img src="connect.jpg" align="center" >
			<h1>Sign in</h1>
			
			<span></span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="resetpass.html">Forgot password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascript.js"></script>
</body>
</html>