<!DOCTYPE html>
<html>
<head>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href ="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<link rel='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="home1.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/connect.js"></script> 

<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>

<!--====== Header Section Start ======-->
<nav  class=" navbar navbar-dark navbar-expand-md  fixed-top" >
  <div class="container-fluid">
    <div class="jvtconnect ">
      <h1 style="color: white;">JVTConnect</h1>
     </div>
    
  <button class="navbar-toggler navbar-toggler " type="button"  data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" ></span>
    
  </button>
  <div class="collapse navbar-collapse" style="background: linear-gradient(to right,green,blue);" style="padding-top: 10px;" style="width: 100%;" id="navbarNav">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="navbar-brand"  href="home.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand"   href="view-report.html" style="color: white;">view-report</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand"   href="profile.html" style="color: white;">My Profile</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand"   href="contactus.html" style="color: white;">Need Help?</a>
      </li>

      <li class="nav-item">
        <button class="btn btn-outline-primary "   ><a class="logout" href="login.html" style="color: white;">Logout</a></button>
      </li>
     
    </ul>
</div>
</nav>
<div class="report">
    <div class="header">
      <h2>JvT Activities report</h2>
      </div><br>
          <table>
            <thead>
               <tr>
                    <th>JVT Process</th>
                    <th>Till date</th>
                    <th>Missed</th>
               </tr>
              </thead>
               <tr>
                     <td style="color: blue;">
                       <div>
                      <a  type="button" data-toggle="modal" data-target="#one"  data-backdrop="static" data-keyboard="false">one to one</a>
  
                     <div class="modal fade " id="one"  role="dialog" >
         <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                            <div class="modal-header header1" >  
                               
                                  <h5 class="modal-title" style="color: white;" >One To One complete Report </h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
                            </div>
                            
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th scope="col">Date</th>
                                      <th scope="col">Met with</th>
                                      <th scope="col">Invited By</th>
                                      
                                       <th scope="col">Topic name</th>
                                       <th scope="col">Ratings</th>
                                       
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td scope="row">22/03/2020</th>
                                      <td>prashanth</td>
                                      <td>basava</td>
                                      <td>python formula</td>
                                    </tr>
                                    <tr>
                                      <td scope="row">22/03/2020</th>
                                      <td>prashanth</td>
                                      <td>darshan</td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                      <td scope="row">22/03/2020</th>
                                      <td>prashanth</td>
                                      <td>pooja</td>
                                      <td></td>
                                      <td></td>
                                      <td></td>
                                    </tr>
                                  </tbody>
                                </table>
                                 </div>
                                
                               </div>
                             </div>
                           </div>
                          </div></td>
                         <td></td>
                         <td></td>
               </tr>

               <tr>
                <td style="color: blue;">
                  <div>
                 <a  type="button" data-toggle="modal" data-target="#weekly"  data-backdrop="static" data-keyboard="false">weekly Presentation</a>

                <div class="modal fade " id="weekly"  role="dialog" >
    <div class="modal-dialog modal-lg" role="document">
                     <div class="modal-content">
                       <div class="modal-header header1" >  
                          
                             <h5 class="modal-title" style="color: white;" >Weekly presentation complete Report </h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
                       </div>
                       
                           <table class="table">
                             <thead>
                               <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Topic name</th>
                                <th scope="col">Best presenter</th>
                               </tr>
                             </thead>
                             <tbody>
                               <tr>
                                 <td scope="row">22/03/2020</th>
                                 <td>2min</td>
                                 <td>dbms</td>
                                 <td>xyz</td>
                               </tr>
                               <tr>
                                 <td scope="row"></th>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                               </tr>
                               <tr>
                                 <td scope="row"></th>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                                 <td></td>
                               </tr>
                             </tbody>
                           </table>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div></td>
                    <td></td>
                    <td></td>
          </tr>
        
          <tr>
            <td style="color: blue;">
              <div>
             <a  type="button" data-toggle="modal" data-target="#daily"  data-backdrop="static" data-keyboard="false">Daily Presentation</a>

            <div class="modal fade " id="daily"  role="dialog" >
          <div class="modal-dialog modal-lg" role="document">
                 <div class="modal-content">
                   <div class="modal-header header1" >  
                      
                         <h5 class="modal-title" style="color: white;" >Daily presentation complete Report </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
                   </div>
                   
                       <table class="table">
                         <thead>
                           <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Topic name</th>
                            <th scope="col">Best presenter</th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td scope="row">22/03/2020</th>
                             <td>2min</td>
                             <td>dbms</td>
                             <td>xyz</td>
                           </tr>
                           <tr>
                             <td scope="row"></th>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                           </tr>
                           <tr>
                             <td scope="row"></th>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td></td>
                           </tr>
                         </tbody>
                       </table>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div></td>
                <td></td>
                <td></td>
      </tr>

      <tr>
        <td style="color: blue;">
          <div>
         <a  type="button" data-toggle="modal" data-target="#team"  data-backdrop="static" data-keyboard="false">Team Outing</a>

        <div class="modal fade " id="team"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
             <div class="modal-content">
               <div class="modal-header header1" >  
                  
                     <h5 class="modal-title" style="color: white;" >Team Outing complete Report </h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
               </div>
               
                   <table class="table">
                     <thead>
                       <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Place</th>
                        <th scope="col">Topic</th>
                        <th scope="col">uploaded pick</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td scope="row">22/03/2020</th>
                         <td>coffeeday</td>
                         <td>dbms</td>
                         <td>xyz</td>
                       </tr>
                       <tr>
                         <td scope="row"></th>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                       </tr>
                       <tr>
                         <td scope="row"></th>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td></td>
                       </tr>
                     </tbody>
                   </table>
                    </div>
                  </div>
                </div>
              </div>
             </div></td>
            <td></td>
            <td></td>
  </tr>
       

  <tr>
    <td style="color: blue;">
      <div>
     <a  type="button" data-toggle="modal" data-target="#given"  data-backdrop="static" data-keyboard="false">Given Referral</a>

    <div class="modal fade " id="given"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
         <div class="modal-content">
           <div class="modal-header header1" >  
              
                 <h5 class="modal-title" style="color: white;" >Given Referral complete Report </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
           </div>
           
               <table class="table">
                 <thead>
                   <tr>
                    <th scope="col">Referral</th>
                    <th scope="col">Referral Type</th>
                    <th scope="col">status</th>
                    <th scope="col">Mobile No</th>
                    <th scope="col">Ratings</th>

                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <td scope="row">xyz</th>
                     <td>outside</td>
                     <td>Given your card</td>
                     <td>8559658455</td>
                     <td>4</td>
                   </tr>
                   <tr>
                     <td scope="row"></th>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                     <td scope="row"></th>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                 </tbody>
               </table>
                </div>
              </div>
            </div>
          </div>
         </div></td>
        <td></td>
        <td></td>
</tr>

<tr>
  <td style="color: blue;">
    <div>
   <a  type="button" data-toggle="modal" data-target="#invite"  data-backdrop="static" data-keyboard="false">Invited Visiors</a>

  <div class="modal fade " id="invite"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header header1" >  
            
               <h5 class="modal-title" style="color: white;" >Invite Visitors complete Report </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
         </div>
         
             <table class="table">
               <thead>
                 <tr>
                  <th scope="col">Referral</th>
                  <th scope="col">Referral Type</th>
                  <th scope="col">status</th>
                  <th scope="col">Mobile No</th>
                  <th scope="col">Ratings</th>

                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td scope="row">xyz</th>
                   <td>outside</td>
                   <td>Given your card</td>
                   <td>8559658455</td>
                   <td>4</td>
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
               </tbody>
             </table>
              </div>
            </div>
          </div>
        </div>
       </div></td>
      <td></td>
      <td></td>
</tr>


<tr>
  <td style="color: blue;">
    <div>
   <a  type="button" data-toggle="modal" data-target="#visit"  data-backdrop="static" data-keyboard="false">Visitors</a>

  <div class="modal fade " id="visit"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header header1" >  
            
               <h5 class="modal-title" style="color: white;" >Visitors complete Report </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
         </div>
         
             <table class="table">
               <thead>
                 <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Number of visitors</th>
                  <th scope="col">topic</th>
                  <th scope="col"> uploaded pick</th>
                 

                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td scope="row">02/03/2020</th>
                   <td>10</td>
                   <td>xyz</td>
                   <td></td>
                   
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
               </tbody>
             </table>
              </div>
            </div>
          </div>
        </div>
       </div></td>
      <td></td>
      <td></td>
</tr>

<tr>
  <td style="color: blue;">
    <div>
   <a  type="button" data-toggle="modal" data-target="#job"  data-backdrop="static" data-keyboard="false">Job Recommendation</a>

  <div class="modal fade " id="job"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header header1" >  
            
               <h5 class="modal-title" style="color: white;" >Job Recommendation complete Report </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
         </div>
         
             <table class="table">
               <thead>
                 <tr>
                  <th scope="col">Referral</th>
                  <th scope="col">Referral Type</th>
                  <th scope="col">status</th>
                  <th scope="col">Mobile No</th>
                  <th scope="col">Ratings</th>

                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td scope="row">xyz</th>
                   <td>outside</td>
                   <td>Given your card</td>
                   <td>8559658455</td>
                   <td>4</td>
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
               </tbody>
             </table>
              </div>
            </div>
          </div>
        </div>
       </div></td>
      <td></td>
      <td></td>
</tr>




<tr>
  <td style="color: blue;">
    <div>
   <a  type="button" data-toggle="modal" data-target="#contact"  data-backdrop="static" data-keyboard="false">Contact Sphere</a>

  <div class="modal fade " id="contact"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header header1" >  
            
               <h5 class="modal-title" style="color: white;" >Contact Sphere complete Report </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
         </div>
         
             <table class="table">
               <thead>
                <center><tr>
                  <th scope="col">Name</th>
                  <th scope="col">Phone number</th>
                  <th scope="col">Email Address</th>
                </center>

                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td scope="row">xyz</th>
                   <td>8994564561</td>
                   <td>john@gmail.com</td>
                   
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                
               </tbody>
             </table>
              </div>
            </div>
          </div>
        </div>
       </div></td>
      <td></td>
      <td></td>
</tr>




<tr>
  <td style="color: blue;">
    <div>
   <a  type="button" data-toggle="modal" data-target="#training"  data-backdrop="static" data-keyboard="false">Training</a>

  <div class="modal fade " id="training"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header header1" >  
            
               <h5 class="modal-title" style="color: white;" >Training complete Report </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
         </div>
         
             <table class="table">
               <thead>
                <tr>
                  <th scope="col">Start Date</th>
                  <th scope="col">End Date</th>
                  <th scope="col">subject</th>
                  <th scope="col">Ratings</th>

                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td scope="row">02/03/2020</th>
                   <td>02/05/2020</td>
                   <td>go</td>
                   <td>4</td>
                   
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td scope="row"></th>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                
               </tbody>
             </table>
              </div>
            </div>
          </div>
        </div>
       </div></td>
      <td></td>
      <td></td>
</tr>



<tr>
  <td style="color: blue;">
    <div>
   <a  type="button" data-toggle="modal" data-target="#mock"  data-backdrop="static" data-keyboard="false">Mock Interview</a>

  <div class="modal fade " id="mock"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header header1" >  
            
               <h5 class="modal-title" style="color: white;" >Mock interview complete Report </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
         </div>
         
         <table class="table">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Met with</th>
              <th scope="col">Invited By</th>
               <th scope="col">Ratings</th>
               
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">22/03/2020</th>
              <td>prashanth</td>
              <td>basava</td>
              <td>4</td>
            </tr>
            <tr>
              <td scope="row">22/03/2020</th>
              <td>prashanth</td>
              <td>darshan</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td scope="row">22/03/2020</th>
              <td>prashanth</td>
              <td>pooja</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
              </div>
            </div>
          </div>
        </div>
       </div></td>
      <td></td>
      <td></td>
</tr>


<tr>
  <td style="color: blue;">
    <div>
   <a  type="button" data-toggle="modal" data-target="#thank"  data-backdrop="static" data-keyboard="false">JVT Thank You</a>

  <div class="modal fade " id="thank"  role="dialog" >
<div class="modal-dialog modal-lg" role="document">
       <div class="modal-content">
         <div class="modal-header header1" >  
            
               <h5 class="modal-title" style="color: white;" >JVT thank you complete Report </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">&times; </button>
         </div>
         
         <table class="table">
          <thead>
            <tr>
              <th scope="col">Thankyou To</th>
              <th scope="col">Referral Amount</th>
              <th scope="col">Business Type</th>
               <th scope="col">Referral Type</th>
               
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">Xyx</th>
              <td>5000</td>
              <td>new</td>
              <td>outside</td>
              
            </tr>
            <tr>
              <td scope="row"></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td scope="row"></th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
              </div>
            </div>
          </div>
        </div>
       </div></td>
      <td></td>
      <td></td>
</tr>



      </table>
       </div>
    <br>
  <div >
    <center> <a class="btn btn-danger" href="home1.html" style="color: white;">Back To Home</a></center>
  
    </div>
  </div>
</div>
    </body>
  </html>